# ----------------------------------------------------------------------------------------------------------------------
# Setup for Docker
# ----------------------------------------------------------------------------------------------------------------------
CONTAINER_PREFIX=joomla
DB_NAME=joomla
DB_PASSWORD=joomladbpass
DB_USER=joomla
JOOMLA_ADMIN_EMAIL=joomla@example.com
JOOMLA_ADMIN_PASSWORD=joomla@secured
JOOMLA_ADMIN_USER="Joomla Hero"
JOOMLA_ADMIN_USERNAME=joomla
JOOMLA_SITE_NAME=Survivants d'Acre
JOOMLA_VERSION=6.0.1-php8.3-apache
MYSQL_PORT=3306
MYSQL_VERSION=8.4
PROJECT_NAME=Survivants-d-Acre
WEB_PORT=8080
COMPOSER_VERSION=2.8.12
#For persisting data !!!ATENTION!!! Positioning these in subfolders will break the symlinking
DB_FOLDER=db_data
JOOMLA_FOLDER=joomla_data
# ----------------------------------------------------------------------------------------------------------------------
# Setup extensions
# ----------------------------------------------------------------------------------------------------------------------
# Your namespace root "Namespace_root\Component\Your_component\Administrator\Controller"
# All Components, Modules and Plugins will be initiated under this
NAMESPACE_ROOT=Sda
# Your extensions as space separated list of type. Leave empty if not used
COMPONENTS=sdajem
MODULES=
SITE_TEMPLATES=survivants
ADMIN_TEMPLATES=
PLUGINS=
